{
  "name": "bar2917-shop",
  "description": "Special development for bar2917",
  "author": "Artem Stupachenko [kleyfiex]",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write"
  },
  "dependencies": {
    "@swiper/core": "^0.0.21",
    "@types/js-cookie": "^3.0.6",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "clsx": "^2.1.1",
    "framer-motion": "^11.0.25",
    "js-cookie": "^3.0.5",
    "next": "14.1.4",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "sass": "^1.74.1",
    "sharp": "^0.33.3",
    "sqlite3": "^5.1.7",
    "swiper": "^11.1.0",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5",
    "typescript": "^5"
  }
}
